###
# #%L
# interaction-example-mashup-streaming
# %%
# Copyright (C) 2012 - 2013 Temenos Holdings N.V.
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###

# Database - connection properties
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:${user.home}/HateoasSimple;shutdown=true
jdbc.username=sa
jdbc.password=

# Database - hibernate properties
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto = create-drop
hibernate.current_session_context_class = thread
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.use_structured_entries = true
hibernate.cache.region.factory_class = net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.show_sql = true
hibernate.connection.autocommit = true
hibernate.max_fetch_depth = 3
hibernate.validator.apply_to_ddl = false
hibernate.validator.autoregister_listeners = false
javax.persistence.validation.mode = NONE

